# prod ??? (EC2 + RDS)

# DB (RDS)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT(???)
jwt.secret=${JWT_SECRET}
jwt.access-token-validity-seconds=1800
jwt.refresh-token-validity-seconds=604800

# S3 / Region
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=${S3_BUCKET_NAME}

# ?? ??
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO